<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="游戏开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="N" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="玩家是否掉入水中" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=8;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="游戏结束，重新开始游戏" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="N" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="jv1xj51UD5T0E9-BN5bi-2" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;玩家是否在炸弹爆炸范围内&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="280" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="游戏结束重新开始游戏" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv1xj51UD5T0E9-BN5bi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;玩家是否获取足够金币&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="430" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-9" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv1xj51UD5T0E9-BN5bi-2" target="jv1xj51UD5T0E9-BN5bi-13" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="390" y="504" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="610" />
              <mxPoint x="205" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-13" value="消除场上金币" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.4;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv1xj51UD5T0E9-BN5bi-13" target="jv1xj51UD5T0E9-BN5bi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="700" as="sourcePoint" />
            <mxPoint x="225" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv1xj51UD5T0E9-BN5bi-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jv1xj51UD5T0E9-BN5bi-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0044" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-16" value="是否抵达传送门" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv1xj51UD5T0E9-BN5bi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="800" as="sourcePoint" />
            <mxPoint x="225" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-26" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jv1xj51UD5T0E9-BN5bi-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1229" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-20" value="游戏结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-22" value="继续获取金币" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-24" value="寻找传送门位置" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv1xj51UD5T0E9-BN5bi-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="448" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-0" value="游戏开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1020" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-5" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J2H3PQ5d8LWUq9HhHxWH-4">
          <mxGeometry x="0.0548" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-2" value="玩家是否发动技能" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147.5" y="1180" width="135" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-7" value="扣除技力条" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-9" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="1318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-10" value="是否造成伤害" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-12" value="扣除血量" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="1400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-13" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="1398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-22" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J2H3PQ5d8LWUq9HhHxWH-21">
          <mxGeometry x="-0.1344" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-17" value="倒计时是否结束血量是否归零" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-19" value="血量多的一方获胜" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1754" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-23" value="输掉一局" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J2H3PQ5d8LWUq9HhHxWH-26">
          <mxGeometry x="-0.0581" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-25" value="是否赢了2回合" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-28" value="继续游戏" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-30" value="游戏获胜" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="2090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-31" value="游戏开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="2200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="2400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-33" value="玩家是否击中敌人" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="2350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="2368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223" y="2690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-36" value="扣除敌人血量" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="2540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-39" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="2478" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-40" value="继续攻击" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="2368" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223" y="2880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J2H3PQ5d8LWUq9HhHxWH-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="2740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-42" value="敌人血量是否归零" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="2690" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-44" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="2818" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2H3PQ5d8LWUq9HhHxWH-45" value="游戏结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="2880" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
